{
	"id": "ady.enhanced_device_widget",
	"version": "1.1.0",
	"compatibility": ">=12.1.0",
	"sdk": 3,
	"brandColor": "#FF7D4B",
	"platforms": [
		"local"
	],
	"name": {
		"en": "Enhanced Device Widget"
	},
	"description": {
		"en": "Add device widgets with multiple capabilities",
		"nl": "Voeg apparaatwidgets toe met meerdere mogelijkheden",
		"de": "Fügen Sie Gerätewidgets mit mehreren Funktionen hinzu",
		"fr": "Ajoutez des widgets d'appareils avec plusieurs fonctionnalités",
		"es": "Agregue widgets de dispositivos con múltiples capacidades",
		"it": "Aggiungi widget di dispositivi con più funzionalità",
		"pt": "Adicione widgets de dispositivos com várias capacidades",
		"pl": "Dodaj widżety urządzeń z wieloma możliwościami",
		"ko": "여러 기능을 갖춘 장치 위젯 추가"
	},
	"category": [
		"tools"
	],
	"permissions": [
		"homey:manager:api"
	],
	"images": {
		"small": "/assets/images/small.png",
		"large": "/assets/images/large.png",
		"xlarge": "/assets/images/xlarge.png"
	},
	"author": {
		"name": "Adrian Rockall",
		"email": "ady@rockalls.uk"
	},
	"contributors": {
		"developers": [
			{
				"name": "Markus"
			}
		]
	},
	"support": "https://github.com/AdyRock/com.enhanced_device_widget/issues",
	"homeyCommunityTopicId": 117835,
	"contributing": {
		"donate": {
			"paypal": {
				"username": "adyrock"
			}
		}
	},
	"source": "https://github.com/AdyRock/com.enhanced_device_widget",
	"api": {
		"getLog": {
			"method": "get",
			"path": "/getLog/"
		},
		"clearLog": {
			"method": "post",
			"path": "/clearLog/"
		},
		"SendInfoLog": {
			"method": "post",
			"path": "/SendInfoLog/"
		},
		"simSettings": {
			"method": "get",
			"path": "/simSettings/"
		},
		"getSomething": {
			"method": "GET",
			"path": "/"
		},
		"addSomething": {
			"method": "POST",
			"path": "/"
		},
		"updateSomething": {
			"method": "PUT",
			"path": "/"
		},
		"deleteSomething": {
			"method": "DELETE",
			"path": "/"
		}
	}
}